# NaturalDeductionScanner

./: README.md  build.gradle  settings.gradle
ImageParser/: Pipfile  convertModel.py  load_connectives.py  main.py  network.py  network_test.py  requirements.txt  server.py
ImageParser/Utils/: mnist_reader.py  process_connectives.py
app/: build.gradle
app/src/androidTest/java/com/hack/naturaldeductionscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hack/naturaldeductionscanner/: CameraPreview.kt  CardItemAdapter.kt  ImageUtils.kt  MainActivity.kt  ProofCard.kt  ProofCardItemAdapter.kt  SettingsActivity.kt  TutorialActivity.kt  TutorialCard.kt  TutorialCardItemAdapter.kt  TutorialMenuActivity.kt
app/src/main/java/com/hack/naturaldeductionscanner/activities/: CameraActivity.kt  MainActivity.kt  ProofTextInputActivity.kt  ProofViewActivity.kt  SettingsActivity.kt  TutorialActivity.kt  TutorialMenuActivity.kt
app/src/main/java/com/hack/naturaldeductionscanner/adapters/: ProofCardItemAdapter.kt  TutorialCardItemAdapter.kt
app/src/main/java/com/hack/naturaldeductionscanner/entities/: Line.java  Proof.java  Rule.java
app/src/main/java/com/hack/naturaldeductionscanner/lineparsing/: LineParser.java  Main.java  ProofBreaker.java
app/src/main/java/com/hack/naturaldeductionscanner/proofverification/: LineVerifier.java  ProofVerifier.java  RuleVerifier.java
app/src/main/res/drawable-v24/: close.xml  ic_shutter.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_proof_text_input.xml  activity_proof_view.xml  activity_tutorial.xml  activity_tutorial_menu.xml  activity_tutorial_menul.xml  card_item_layout.xml  proof_card_item_layout.xml  tutorial_card_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/hack/naturaldeductionscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: local.properties
sdk/gradle/wrapper/: gradle-wrapper.properties
