apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.hack.naturaldeductionscanner"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.afollestad.assent:core:3.0.0-RC3'

    //implementation 'com.afollestad.material-dialogs:core:3.2.1'

    implementation 'androidx.preference:preference:1.1.0'

    implementation "androidx.camera:camera-core:1.0.0-alpha09"
    implementation "androidx.camera:camera-camera2:1.0.0-alpha09"
    implementation "androidx.camera:camera-view:1.0.0-alpha06"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha06"
    implementation "androidx.camera:camera-lifecycle:1.0.0-alpha03"
    implementation("com.squareup.okhttp3:okhttp:4.3.1")


    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'org.tensorflow:tensorflow-lite:2.1.0'
    implementation project(':sdk')

    implementation 'io.coil-kt:coil:0.9.5'

}
